# MoscowReports-2.0

./: MoscowReports 2.0.sln
Core/: Core.csproj
Core/Abstracts/: Cell.cs  Content.cs  Header.cs  Table.cs
Core/Attributes/: HeaderCell.cs
Core/Data/: ColumnInfo.cs
Core/Data/PiktsInfo/: Pikts.cs
Core/Data/PiktsInfo/Parts/: DefectsPresence.cs  PeriodSafeOperation.cs
Core/Data/Watercourse/: Watercourse.cs
Core/Data/Watercourse/Parts/: Coordinates.cs  DeviationsPVP.cs  DeviationsRivebed.cs  RivebedProcesses.cs  WaterMovement.cs
Core/Fabrics/: ContentFactory.cs  HeaderFactory.cs  TablesFactory.cs
Core/Interaces/: IData.cs  IHeader.cs  ITable.cs
Core/IoC/: IoC.cs
Core/Tables/: BigStreamsTable.cs  Grid.cs  PiktsTable.cs  SmallStreamsTable.cs
Core/Tables/HeaderColumns/: BigStreamsColumns.cs  SmallStreamsColumns.cs
Dto/: MainFormDto.cs
ExcelConverter/: ExcelConverter.csproj  InteropExcelApp.cs  InteropExcelConverter.cs
ExcelConverter/Interfaces/: IExcelConverter.cs
ExcelConverter/IoC/: IoC.cs
FileManager/: FileManager.cs  FileManager.csproj  ReportA_Copier.cs  ReportA_Searcher.cs
FileManager/Extensions/: EmptyCollection.cs
FileManager/Interfaces/: ICopier.cs  IFileManager.cs  ISearcher.cs
FileManager/IoC/: IoC.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: RelayCommand.cs
Infrastructure/Interfaces/: ILauncher.cs  IViewModel.cs
Infrastructure/IoC/: IoC.cs
Infrastructure/Launcher/: AppLauncher.cs
Infrastructure/ViewModels/: MoscowReportVM.cs
IoC/: Dependencies.csproj  IoC.cs
Logger/: Logger.cs
MoscowReports 2.0/: !MoscowReports2.0.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ReportsHandler/: ExcelBehaviour.cs  ReportsHandler.cs  ReportsHandler.csproj
ReportsHandler/Abstracts/: Repository.cs
ReportsHandler/Interfaces/: IExcel.cs  IReportHandler.cs
ReportsHandler/IoC/: IoC.cs
ReportsHandler/Repositories/: BigReportsRepo.cs  PiktsInfoRepo.cs  SmallReportsRepo.cs
ReportsHandler/Services/: ReaderBase.cs
ReportsHandler/Services/Readers/: BigReportReader.cs  PiktsReportReader.cs  SmallReportReader.cs
ReportsHandler/Services/Writers/: BigReportWriter.cs  PiktsInfoWriter.cs  SmallReportWriter.cs
TableHeadersHandler/: HeaderInitializer.cs  TableHeadline.cs  TablesHandler.csproj
TableHeadersHandler/Interfaces/: IHeadline.cs  ISpreadsheet.cs
TableHeadersHandler/IoC/: IoC.cs
